# reservations-cqrs-suave

./: DataFlowArch.sln
HttpApi/: ApiMain.fs  Db.fs  DomainModel.fs  HttpApi.fsproj  Library.fs  Messages.fs  ReservationsController.fs  Resource.fs  SuaveJson.fs
ReservationsRepo/: ReservationsRepo.fs  ReservationsRepo.fsproj
WebHost/: Program.fs  WebHost.fsproj
