<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ReservationsRepo.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpApi\HttpApi.fsproj" />
  </ItemGroup>
</Project>
