<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpApi\HttpApi.fsproj" />
    <ProjectReference Include="..\ReservationsRepo\ReservationsRepo.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Suave" Version="2.2.1" />
  </ItemGroup>
</Project>
