<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Messages.fs" />
    <Compile Include="DomainModel.fs" />
    <Compile Include="Db.fs" />
    <Compile Include="SuaveJson.fs" />
    <Compile Include="Resource.fs" />
    <Compile Include="ReservationsController.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Suave" Version="2.2.1" />
    <PackageReference Include="FSharp.Control.Reactive" Version="3.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>